# Dispositivos-Moviles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exam/dispositivosmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/dispositivosmoviles/: MainActivity.kt  PedidosActivity.kt
app/src/main/java/com/exam/dispositivosmoviles/data/connections/: ConnectionApi.kt  MarvelConnectionDB.kt
app/src/main/java/com/exam/dispositivosmoviles/data/dao/marvel/: MarvelCharsDAO.kt
app/src/main/java/com/exam/dispositivosmoviles/data/endpoints/: JikanEndpoint.kt  MarvelEndpoint.kt
app/src/main/java/com/exam/dispositivosmoviles/data/entities/: MarvelChars.kt
app/src/main/java/com/exam/dispositivosmoviles/data/entities/jikan/: Aired.kt  Broadcast.kt  Data.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Items.kt  JikanAnimeEntity.kt  Jpg.kt  Licensor.kt  Pagination.kt  Producer.kt  Prop.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/exam/dispositivosmoviles/data/entities/marvel/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Marvel.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/exam/dispositivosmoviles/data/entities/marvel/database/: MarvelCharsDB.kt
app/src/main/java/com/exam/dispositivosmoviles/logic/data/: MarvelChars.kt
app/src/main/java/com/exam/dispositivosmoviles/logic/jikanLogic/: JikanAnimeLogic.kt
app/src/main/java/com/exam/dispositivosmoviles/logic/lists/: ListItems.kt
app/src/main/java/com/exam/dispositivosmoviles/logic/marvelLogic/: MarvelLogic.kt
app/src/main/java/com/exam/dispositivosmoviles/ui/activities/: BiometricActivity.kt  CameraActivity.kt  Constants.kt  DetailsMarvelActivity.kt  MainActivity.kt  MainActivity2.kt  NotificationActivity.kt  PedidosActivity.kt  ProgressActivity.kt  ResultActivity.kt
app/src/main/java/com/exam/dispositivosmoviles/ui/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exam/dispositivosmoviles/ui/adapters/: Adapter.kt  MarvelAdapter.kt
app/src/main/java/com/exam/dispositivosmoviles/ui/data/: UserDataStore.kt
app/src/main/java/com/exam/dispositivosmoviles/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/exam/dispositivosmoviles/ui/utilities/: BroadcasterNotifications.kt  DispositivosMoviles.kt  FragmentManager.kt  Metodos.kt  MyLocationManager.kt
app/src/main/java/com/exam/dispositivosmoviles/ui/viewmodels/: BiometricViewModel.kt  ProgressViewModel.kt
app/src/main/res/drawable/: cualquiera.xml  recuadro.xml
app/src/main/res/layout/: activity_biometric.xml  activity_camera.xml  activity_details_marvel.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_pedidos.xml  activity_progress.xml  activity_result.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  marvel_characters.xml  shimmer_layout_biometric.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen1.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/dispositivosmoviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
