<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:iconTint="#FDFDFD"
        android:title="@string/home" />

    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_alert"
        android:iconTint="#FFFFFF"
        android:title="@string/ayuda" />

    <item
        android:id="@+id/item_3"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/mapa"
        android:visible="true" />

</menu>