<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dm"
    tools:context=".ui.activities.MainActivity">



    <TextView
        android:id="@+id/textView"
        style="@style/textTitle"
        android:layout_width="324dp"
        android:layout_height="117dp"
        android:width="100dp"
        android:height="80dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="left"
        android:text="@string/name_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/button"
        style="@style/ButtonsGeneral"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:backgroundTint="#831339"
        android:text="@string/button"
        android:textSize="24sp"
        app:icon="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.534"
        tools:text="Ingresar" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint="Username"
        android:paddingLeft="30px"
        app:layout_constraintBottom_toTopOf="@+id/edit_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="231dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:paddingLeft="30px"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />


</androidx.constraintlayout.widget.ConstraintLayout>